<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Boda/css/estilo inicio.css">
    <title>Nuestra Boda F&A</title>
</head>
<body>
    <header class="cabezera">
       <ul>
           <li><a href="#">Inicio</a></li>
           <li><a href="#">Confirmar </a></li>
           <li><a href="#">Galeria</a></li>
           <li><a href="#">Nosotros</a></li>
           <li><a href="#">Regalos</a></li>
       </ul>
    </header>

    <div class="video" >
        <video  autoplay loop controls >
            <source src="../Boda/videos/inicio.mp4", autoplay>
           </video>
    </div>

</body>

<footer class="footer">
<h1>
    LOS ESPERAMOS 
</h1>
</footer>
</html>